org.joget.DownloadCSVOrExcelTool.pluginLabel=Download CSV or Excel Tool
org.joget.DownloadCSVOrExcelTool.pluginDesc=Support to download form CSV or Excel
tool.downloadCSVOrExcel.download=Download
tool.downloadCSVOrExcel.config=Configure Download CSV or Excel Action
tool.downloadCSVOrExcel.label=Label
tool.downloadCSVOrExcel.form=Form
tool.downloadCSVOrExcel.confirmationMessage=Confirmation Message
tool.downloadCSVOrExcel.confirmationMessageDesc=Do not enter confirmation message when "Export All Records When None Selected" is set to Yes
tool.downloadCSVOrExcel.downloadAs=Download As
tool.downloadCSVOrExcel.csv=CSV
tool.downloadCSVOrExcel.excel=Excel
tool.downloadCSVOrExcel.footerHeaderColumn=Include Footer (Column)
tool.downloadCSVOrExcel.exportImages=Include Images
tool.downloadCSVOrExcel.yes=Yes
tool.downloadCSVOrExcel.no=No
tool.downloadCSVOrExcel.advancedSetting=Advanced Setting
tool.downloadCSVOrExcel.headerDecorator=Header Text
tool.downloadCSVOrExcel.footerDecorator=Footer Text
tool.downloadCSVOrExcel.includeCustomHeader=Custom Header
tool.downloadCSVOrExcel.includeCustomFooter=Custom Footer
tool.downloadCSVOrExcel.fileSetting=File Setting
tool.downloadCSVOrExcel.renameFile=Rename File
tool.downloadCSVOrExcel.filename=Filename
tool.downloadCSVOrExcel.filename.desc=Enter the file name without extension e.g. report 
tool.downloadCSVOrExcel.delimiter=Delimiter
tool.downloadCSVOrExcel.downloadBackgroud=Download In Background
tool.downloadCSVOrExcel.backgroundMessage=Please wait while the file is being generated..
tool.downloadCSVOrExcel.downloadCompleteMessage=The file generation has finished, and the download will commence shortly. You may close this window when download starts.
tool.downloadCSVOrExcel.downloadSetting=Download Setting
tool.downloadCSVOrExcel.newWindow=New Window
tool.downloadCSVOrExcel.currentWindow=Current Window
tool.downloadCSVOrExcel.target=Target
tool.downloadCSVOrExcel.downloadBackgroud.desc=Useful when exporting large amount of data
tool.downloadCSVOrExcel.largfilesSetting=Large Files Setting
tool.downloadCSVOrExcel.downloadAllWhenNoneSelected=Export All Records When None Selected
tool.downloadCSVOrExcel.downloadAllWhenNoneSelected.desc=Download all records when user does not select any record
tool.downloadCSVOrExcel.storeToForm= Store files to form 
tool.downloadCSVOrExcel.formDefId=Form
tool.downloadCSVOrExcel.fileFieldId=File Field
tool.downloadCSVOrExcel.downloadCompleteMessageStoretoform=The file saving has completed. You may close this window and navigate to the form where the file has been stored
tool.downloadCSVOrExcel.downloadOptions = Download Options
tool.downloadCSVOrExcel.download =Download Files
tool.downloadCSVOrExcel.fileOutput=File Output
tool.downloadCSVOrExcel.storetoForm=Store Files to Form
tool.downloadCSVOrExcel.pathOptions=File Output Option
tool.downloadCSVOrExcel.filePath=File Path
tool.downloadCSVOrExcel.listDefId=List to Export
tool.downloadCSVOrExcel.recordId=Record Id
tool.downloadCSVOrExcel.recordId.desc= If record Id is null, all records will be exported