org.joget.DownloadCSVOrExcelDatalistAction.pluginLabel=Download CSV or Excel
org.joget.DownloadCSVOrExcelDatalistAction.pluginDesc=Support to download form CSV or Excel from datalist
datalist.downloadCSVOrExcel.download=Download
datalist.downloadCSVOrExcel.config=Configure Download CSV or Excel Action
datalist.downloadCSVOrExcel.label=Label
datalist.downloadCSVOrExcel.form=Form
datalist.downloadCSVOrExcel.confirmationMessage=Confirmation Message
datalist.downloadCSVOrExcel.downloadAs=Download As
datalist.downloadCSVOrExcel.csv=csv
datalist.downloadCSVOrExcel.excel=excel
datalist.downloadCSVOrExcel.footerHeader=Include Footer
datalist.downloadCSVOrExcel.true=True
datalist.downloadCSVOrExcel.false=False

