org.joget.DownloadCSVOrExcelDatalistAction.pluginLabel=Download CSV or Excel
org.joget.DownloadCSVOrExcelDatalistAction.pluginDesc=Support to download form CSV or Excel from datalist
datalist.downloadCSVOrExcel.download=Download
datalist.downloadCSVOrExcel.config=Configure Download CSV or Excel Action
datalist.downloadCSVOrExcel.label=Label
datalist.downloadCSVOrExcel.form=Form
datalist.downloadCSVOrExcel.confirmationMessage=Confirmation Message
datalist.downloadCSVOrExcel.downloadAs=Download As
datalist.downloadCSVOrExcel.csv=CSV
datalist.downloadCSVOrExcel.excel=Excel
datalist.downloadCSVOrExcel.footerHeaderColumn=Include Footer (Column)
datalist.downloadCSVOrExcel.yes=Yes
datalist.downloadCSVOrExcel.no=No
datalist.downloadCSVOrExcel.advancedSetting=Advanced Setting
datalist.downloadCSVOrExcel.headerDecorator=Header Text
datalist.downloadCSVOrExcel.footerDecorator=Footer Text
datalist.downloadCSVOrExcel.includeCustomHeader=Custom Header
datalist.downloadCSVOrExcel.includeCustomFooter=Custom Footer
datalist.downloadCSVOrExcel.fileSetting=File Setting
datalist.downloadCSVOrExcel.renameFile=Rename File
datalist.downloadCSVOrExcel.filename=Filename
datalist.downloadCSVOrExcel.downloadAllWhenNoneSelected=Export All Records When None Selected
datalist.downloadCSVOrExcel.downloadAllWhenNoneSelected.desc=Download all records when user does not select any record