org.joget.DownloadCSVOrExcelDatalistAction.pluginLabel=Download CSV or Excel
org.joget.DownloadCSVOrExcelDatalistAction.pluginDesc=Support to download form CSV or Excel from datalist
datalist.downloadCSVOrExcel.download=Download
datalist.downloadCSVOrExcel.config=Configure Download CSV or Excel Action
datalist.downloadCSVOrExcel.label=Label
datalist.downloadCSVOrExcel.form=Form
datalist.downloadCSVOrExcel.recordIdColumn=Record Id Column
datalist.downloadCSVOrExcel.recordIdColumn.desc=Default to the primary key of the configured binder
datalist.downloadCSVOrExcel.confirmationMessage=Confirmation Message
datalist.downloadCSVOrExcel.hideEmptyValueField=Hide field that without value
datalist.downloadCSVOrExcel.showNotSelectedOptions=Show unselected options for multi options field
datalist.downloadCSVOrExcel.advanced=Advanced
datalist.downloadCSVOrExcel.formatting=Formatting (CSS)
datalist.downloadCSVOrExcel.headerHtml=Header (HTML)
datalist.downloadCSVOrExcel.repeatHeader=Repeat header on every page?
datalist.downloadCSVOrExcel.footerHtml=Footer (HTML)
datalist.downloadCSVOrExcel.repeatFooter=Repeat footer on every page?
datalist.downloadCSVOrExcel.downloadAs=Download As
datalist.downloadCSVOrExcel.csv=csv
datalist.downloadCSVOrExcel.excel=excel
datalist.downloadCSVOrExcel.repeatHeaderLabel=Repeat header label at the end?

