generateExcelTool.config = Configure Generate Excel Tool
generateExcelTool.list = Select List to Generate Excel
generateExcelTool.form = Select Form to Store Excel
generateExcelTool.form.formField = Form Field ID to store Excel
generateExcelTool.recordId = Record ID
generateExcelTool.fileName = Excel File Name
org.joget.GenerateExcelTool.pluginDesc = A Very Cool Post Processing Tool 
org.joget.GenerateExcelTool.pluginLabel = Generate Excel Tool